// 객체 프로퍼티 키로 오직 문자형과 심볼형만을 허용합니다.

// 1. 심볼

// '심볼(symbol)'은 유일한 식별자(unique identifier)를 만들고 싶을 때 사용합니다.

// Symbol()을 사용하면 심볼값을 만들 수 있습니다.

// id는 새로운 심볼이 됩니다.
let id = Symbol();

// 2. ‘숨김’ 프로퍼티
// 심볼을 이용하면 ‘숨김(hidden)’ 프로퍼티를 만들 수 있습니다. 
// 숨김 프로퍼티는 외부 코드에서 접근이 불가능하고 값도 덮어쓸 수 없는 프로퍼티입니다.

// 2-1. Symbols in a literal
// 객체 리터럴 {...}을 사용해 객체를 만든 경우, 대괄호를 사용해 심볼형 키를 만들어야 합니다.

let id2 = Symbol("id");

let user = {
  name: "John",
  [id]: 123 // "id": 123은 안됨
};
// 3. 전역 심볼
// 4. 시스템 심볼