// 비교 연산자

// 1. 불린형 반환
// 다른 연산자와 마찬가지로 비교 연산자 역시 값을 반환합니다. 반환 값은 불린형입니다.

// 2. 문자열 비교
// 자바스크립트는 ‘사전’ 순으로 문자열을 비교합니다. 
// '사전편집(lexicographical)'순이라고 불리기도 하는 이 기준을 적용하면 
// 사전 뒤쪽의 문자열은 사전 앞쪽의 문자열보다 크다고 판단됩니다.

// 다른 형을 가진 값 간의 비교
// 비교하려는 값의 자료형이 다르면 자바스크립트는 이 값들을 숫자형으로 바꿉니다.
alert( '2' > 1 ); // true, 문자열 '2'가 숫자 2로 변환된 후 비교가 진행됩니다.
alert( '01' == 1 ); // true, 문자열 '01'이 숫자 1로 변환된 후 비교가 진행됩니다.

alert( true == 1 ); // true
alert( false == 0 ); // true

// 일치 연산자(strict equality operator) ===를 사용하면 형 변환 없이 값을 비교할 수 있습니다.
